<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        body{
            background-image: url("https://github.com/Archer4444/images/blob/main/photo_2024-10-08_19-41-19.jpg?raw=true");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat
        }

        body {
            display: flex; 
            justify-content: center;
            align-items: center; 
            height: 100vh; 
            margin: 0; 
        }   
        
        .my-button {
            top: 650px; 
            left: 200px;
            position: absolute;
            padding: 50px 200px;
            font-size: 24px; 
            background-color: #4CAF50; 
            color: white; 
            border: none; 
            border-radius: 8px; 
            cursor: pointer; 
        }

         img {
            width: 100%;
            height: 100%;
         }

    </style>
</head>
<body>
    
    <button class="my-button" onclick="buttonClick(this)">ВЫВАЛИТЬ ЯЙЦА!</button>

    <script>
        function buttonClick(button) { 
            const img = document.createElement('img');
            img.src = 'https://github.com/Archer4444/images/blob/main/pesnnisss.jpg?raw=true'; 
            document.body.appendChild(img); 
        }
    </script>

</body>
</html>
